<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- section header -->
    <section id="header">
        <h1>Our Services</h1>
        <p class="head">Work to make were growth together and enjoy with service us.</p>
    </section>
    <!-- akir section header -->

    <!-- section container -->
    <section id="container">    
        <div class="container">
            <div class="card">
                <img src="./img/5.jpg" alt="learning">
                <h3>Online Course</h3>
                <figcaption>Be Data Science with 4 month learning and getting high salary.</figcaption>
                <a href="#">learn more</a>
            </div>
            <div class="card">
                <img src="./img/5.jpg" alt="learning">
                <h3>Online Course</h3>
                <figcaption>Be Data Science with 4 month learning and getting high salary.</figcaption>
                <a href="#">learn more</a>
            </div>
            <div class="card">
                <img src="./img/5.jpg" alt="learning">
                <h3>Online Course</h3>
                <figcaption>Be Data Science with 4 month learning and getting high salary.</figcaption>
                <a href="#">learn more</a>
            </div>
            <div class="card">
                <img src="./img/5.jpg" alt="learning">
                <h3>Online Course</h3>
                <figcaption>Be Data Science with 4 month learning and getting high salary.</figcaption>
                <a href="#">learn more</a>
            </div>
            <div class="card">
                <img src="./img/5.jpg" alt="learning">
                <h3>Online Course</h3>
                <figcaption>Be Data Science with 4 month learning and getting high salary.</figcaption>
                <a href="#">learn more</a>
            </div>
            <div class="card">
                <img src="./img/5.jpg" alt="learning">
                <h3>Online Course</h3>
                <figcaption>Be Data Science with 4 month learning and getting high salary.</figcaption>
                <a href="#">learn more</a>
            </div>
        </div>
    </section>
    <!-- akir section container -->

    <!-- footer -->
    <footer>
        <p>Build with <span><i class="fa fa-heart">.</i></span>Wake up and growth with us <a href="#">Sport Corg</a>.</p>
    </footer>
    <!-- akir footer -->
    
</body>
</html>